{
  "name": "sessionhub",
  "version": "2.0.0",
  "private": true,
  "description": "Real-time interactive classroom platform",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "up": "docker compose up --build -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "db:migrate": "docker compose exec api npx prisma migrate deploy",
    "db:seed": "docker compose exec api npx prisma db seed",
    "db:studio": "docker compose exec api npx prisma studio"
  }
}
